{
  "name": "vuesco",
  "version": "1.0.0",
  "private": true,
  "author": "Fadil Natakusumah",
  "license": "MIT",
  "scripts": {
    "start": "concurrently --names \"server,client\" \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run serve",
    "server": "nodemon --exec babel-node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.8.11"
  }
}
